# Desafio-Teste-Totvs

./: ProjetoAts.sln  README.md  Readme.txt  ScriptBanco.txt
src/AppAts/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/AppAts/src/: index.html  styles.css
src/AppAts/src/app/: app.component.html  app.component.ts  app.module.ts
src/AppAts/src/environments/: environment.prod.ts
src/ProjetoApp.Api/: AppSettings.cs  AuthenticationRequirementsOperationFilter.cs  FiltroRequisicoesAutenticacao.cs  Program.cs  ProjetoApp.Api.csproj  Startup.cs  SwaggerStartup.cs  WeatherForecast.cs
src/ProjetoApp.Api/Controllers/: CandidatosController.cs  CandidaturasController.cs  CurriculumController.cs  CurriculumCursos.cs  CurriculumHistoricoProfissional.cs  CurriculumIdiomasController.cs  SegurancaController.cs  VagasController.cs
src/ProjetoApp.Api/Properties/: launchSettings.json
src/ProjetoApp.Domain.Shared/Entidades/: EntidadeBase.cs
src/ProjetoApp.Domain.Shared/Interfaces/Repository/: IRepositoryBase.cs
src/ProjetoApp.Domain.Shared/ValueObjects/: Email.cs  Endereco.cs  PessoaFisica.cs
src/ProjetoApp.Domain.Vagas/: ProjetoApp.Domain.csproj
src/ProjetoApp.Domain.Vagas/Candidato/DTO/: CandidatosAlteracaoDTO.cs  CandidatosInclusaoDTO.cs  ListagemCandidatoDTO.cs
src/ProjetoApp.Domain.Vagas/Candidato/Entidades/: Candidatos.cs
src/ProjetoApp.Domain.Vagas/Candidato/Interfaces/: IRepositoryCandidatos.cs  IServiceCandidatos.cs
src/ProjetoApp.Domain.Vagas/Candidato/Services/: ServiceCandidatos.cs
src/ProjetoApp.Domain.Vagas/Candidatura/DTO/: CandidaturasAlteracaoDTO.cs  CandidaturasInclusaoDTO.cs  ListagemConsultaCandidatosDTO.cs
src/ProjetoApp.Domain.Vagas/Candidatura/Entidades/: Candidaturas.cs
src/ProjetoApp.Domain.Vagas/Candidatura/Intefaces/: IRepositoryCandidaturas.cs  IServiceCandidaturas.cs
src/ProjetoApp.Domain.Vagas/Candidatura/Services/: ServiceCandidaturas.cs
src/ProjetoApp.Domain.Vagas/Curriculums/DTO/: CurriculumAlteracaoDTO.cs  (+7 more)
src/ProjetoApp.Infra.CrossCutting.Ioc/: NativeInjectorBootStrap.cs  ProjetoApp.Infra.CrossCutting.Ioc.csproj
src/ProjetoApp.Infra.Data/: ProjetoApp.Infra.Data.csproj
src/ProjetoApp.Infra.Data/Contextos/: ContextEF.cs
src/ProjetoApp.Infra.Data/Mapping/: CandidatosMapping.cs  CandidaturasMapping.cs  CurriculumMapping.cs  CursosMapping.cs  HistoricoProfissionalMapping.cs  IdiomasMapping.cs  VagasMapping.cs
src/ProjetoApp.Infra.Data/Repository/Candidato/: RepositoryCandidatos.cs
src/ProjetoApp.Infra.Data/Repository/Candidatura/: RepositoryCandidaturas.cs
src/ProjetoApp.Infra.Data/Repository/Curriculums/: RepositoryCurriculumns.cs  RepositoryCursos.cs  RepositoryHistoricoProfissional.cs  RepositoryIdiomas.cs
src/ProjetoApp.Infra.Data/Repository/Shared/: RepositoryBase.cs
src/ProjetoApp.Infra.Data/Repository/Vaga/: RepositoryVagas.cs
tests/ProjetoApp.Domain.Shared.Tests/: ProjetoApp.Domain.Shared.Tests.csproj
tests/ProjetoApp.Domain.Shared.Tests/ValueObjects/: EmailTeste.cs  EnderecoTeste.cs  PessoaFisicaTeste.cs
tests/ProjetoApp.Domain.Tests/: ProjetoApp.Domain.Tests.csproj
tests/ProjetoApp.Domain.Vagas/: UnitTest1.cs
tests/ProjetoApp.Domain.VagasTest/: UnitTest1.cs
(+45 files in other folders)
