<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>f714f929-483d-400b-9670-f206e8897c68</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ProjetoApp.Domain.Shared\ProjetoApp.Domain.Shared.csproj" />
    <ProjectReference Include="..\ProjetoApp.Domain.Vagas\ProjetoApp.Domain.csproj" />
    <ProjectReference Include="..\ProjetoApp.Infra.CrossCutting.Ioc\ProjetoApp.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
