<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoApp.Domain.Shared\ProjetoApp.Domain.Shared.csproj" />
    <ProjectReference Include="..\ProjetoApp.Domain.Vagas\ProjetoApp.Domain.csproj" />
    <ProjectReference Include="..\ProjetoApp.Infra.Data\ProjetoApp.Infra.Data.csproj" />
  </ItemGroup>


</Project>
